# --- Web UI ---
PASSWORD=SuperSecretPass123!
PORT=31333
WG_HOST=127.0.0.1
TZ=Europe/London

# --- Amnezia WireGuard ---
WG_PORT=443
WG_ALT_PORT=53

# --- Network settings ---
WG_DEFAULT_DNS=1.1.1.1,8.8.8.8
WG_DEFAULT_ADDRESS=10.13.13.x
WG_ALLOWED_IPS=0.0.0.0/0, ::/0
WG_IPV6=fd86:ea04:1115::x/64
WG_MTU=1280
WG_PERSISTENT_KEEPALIVE=25
