services:
  amnezia-wg-easy:
    image: ghcr.io/spcfox/amnezia-wg-easy:latest
    container_name: amnezia-wg-easy
    environment:
      - PASSWORD=${PASSWORD}
      - PORT=${PORT}
      - WG_HOST=${WG_HOST}
      - WG_PORT=${WG_PORT}
      - WG_DEFAULT_DNS=${WG_DEFAULT_DNS}
      - WG_DEFAULT_ADDRESS=${WG_DEFAULT_ADDRESS}
      - WG_ALLOWED_IPS=${WG_ALLOWED_IPS}
      - WG_IPV6=${WG_IPV6}
      - WG_MTU=${WG_MTU}
      - WG_PERSISTENT_KEEPALIVE=${WG_PERSISTENT_KEEPALIVE}
      - TZ=${TZ}
    volumes:
      - ./config:/etc/wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      # Main UDP port
      - "${WG_PORT}:${WG_PORT}/udp"
      # Alternative UDP port mapped to the same internal WG_PORT
      - "${WG_ALT_PORT}:${WG_PORT}/udp"
      # Web UI
      - "${PORT}:${PORT}/tcp"

networks:
  default:
    name: wg-net
